/*=======================================================================*/
/* Base                                                                  */
/*=======================================================================*/

li a, li a:focus, li a:hover
	color: $secondary-font-color
	border-bottom: solid 2px rgba(255, 255, 255, 0.0)
	transition: all 0.5s
