/*=======================================================================*/
/* Utility	                                                             */
/*=======================================================================*/

//## Grid Helpers
//## Nav Helpers



/* Grid helpers */
.fullwidth
	min-width: 100%

.collapse
	padding: 0px

.flex-center
	height: 100%
	align-items: center
	justify-content: center


/* Nav helpers */
.nav__menu.menu-hide
	opacity: 0
	width: 0px
	transition: opacity 0.5s 0.0s, width 0.1s 0.6s


.nav__search__input.search-show
	width: 400px
	transition: width 0.5s 0.6s, border-bottom 1s

