//=======================================================================
// Variables                                                             
//=======================================================================

// Colors
$primary-color: #fff
$secondary-color: #312F38
$tertiary-color: #F4F5F7
$accent-color: #9283C7

// Font Colors
$primary-font-color: #424753
$secondary-font-color: #fff
$accent-font-color: #9283C7