.features-container
	background-color: $primary-color
	text-align: center

.features
	margin: 5rem 0
	color: $primary-font-color

	&__card
		margin-bottom: 25px

		&__header
			margin-top: 10px

			&__main
				color: $primary-font-color
				font-weight: 700
				margin: 0

		&__devider
			color: $primary-font-color
			width: 68%


		&__info
			line-height: 2.0
	
