.info-container
	height: 35rem
	background-image: url("../img/info-bg.png")
	background-position: 50% 50%
	background-size: cover

.info
	padding-top: 6rem
	text-align: center
	color: $primary-font-color
	