/*=======================================================================*/
/* Nav                                                                   */
/*=======================================================================*/


.nav-container
	width: 100%
	position: absolute
	padding-top: 3%
	transition: all 0.5s ease-in-out

.nav__search, .nav__user
	display: inline-block

.nav
	align-items: center
	color: $secondary-font-color
	position: relative

	&__right-side
		display: flex
		align-items: center
		justify-content: flex-end


	&__menu
		opacity: 1
		width: 441px
		max-height: 40px
		overflow: hidden
		transition: width 0.0s 0.6s, opacity 0.5s 0.7s
		
		li
	
			a
				color: $secondary-font-color

			&:hover a
				border-bottom: solid 2px rgba(255, 255, 255, 0.2)


		&-mobile-btn
			height: 18px
			margin: 5px 11px 0
			display: none
			cursor: pointer 

			span
				width: 35px
				height: 4px
				display: block
				position: relative
				background-color: $primary-color
				border-radius: 1px
				transition: all 0.5s ease-in-out

				&:before, &:after
					content: ''
					display: block
					width: 35px
					height: 4px
					margin: 5px 0
					position: relative
					background-color: $primary-color
					border-radius: 1px
					transition: all 0.5s ease-in-out

				&:before
					top: -9px


			&.close

				span
					background-color: transparent

					&:after
						transform: translateY(-10px) rotate(-45deg)
					
					&:before
						transform: translateY(8px) rotate(45deg)




	&__search
		margin: 0 3%

		&:hover
			cursor: pointer

		&__input
			background-color: rgba(0,0,0,0)
			border: none
			border-bottom: solid 2px rgba(255, 255, 255, 0.2)
			width: 0px
			box-shadow: none
			color: $secondary-font-color
			margin: 0
			padding: 0
			display: inline
			transition: width 0.5s 0s, border-bottom 0.5s

			&:focus
				background-color: rgba(0,0,0,0)
				border: none
				border-bottom: solid 2px $primary-color
				box-shadow: none
				color: $secondary-font-color
				margin: 0
				padding: 0
				transition: border-bottom 1s
	
	//- Nav: User Section
	&__user-container
		max-height: 44px
		max-width: 72px
		overflow: visible

	&__user-avatar
		cursor: pointer

		&:hover .nav__user-avatar__arrow
			animation: bounce-down 0.5s

		img
			padding-left: 7px

	//- User Profile Drop Down
	&__profile-box
		cursor: default
		padding: 10px 22px
		width: 280px
		opacity: 0
		background-color: $primary-color
		border-radius: 4px
		box-shadow: 0px 0px 4px rgba(0,0,0,0.3)
		color: $primary-font-color
		pointer-events: none
		position: relative
		top: 50px
		left: -180px
		z-index: 1
		transition: all 1s


		&:focus
			outline: none

		&__user-info
			padding: 20px 0
			
			.user-info__picture
				img
					height: 60px
			
			.user-info__info
				padding-top: 5px
				p
					margin: 0


			&:after
				content: ''
				display: block
				width: 85%
				height: 1px
				margin: 0 auto
				position: relative
				bottom: -17px
				background-color: $tertiary-color

		&__user-options
			margin: 10px 0 30px

			ul
				list-style-type: none
				margin: 0
				line-height: 2

			.a-user-options
				color: $primary-font-color
				font-weight: 600

				&:hover
					border-bottom: solid 1px $tertiary-color

			li:last-child a
				color: rgba(66, 71, 83, 0.4)



		&__edit-icon
			position: absolute
			bottom: 19px
			right: 19px
			transform: scale(0.9)
			transition: all 0.5s

			&:hover
				transform: scale(1)


		&-is-active
			opacity: 1
			top: 10px
			pointer-events: all


// Animations
//-------------
@keyframes bounce-down
	0%
		transform: translate(0, 0)
	25%
		transform: translate(0, 6px)
	50%
		transform: translate(0, 0)
	75%
		transform: translate(0, -4px)
	100%
		transform: translate(0, 0)


// Media Queries
//-------------
@include breakpoint(small down)
	.nav__profile-box__user-info
		text-align: center

	.nav__profile-box
		left: -15rem

	.nav__menu, .nav__search
		display: none

	.nav__menu-mobile-btn
		display: inline-block



		
