/*=======================================================================*/
/* Nav - Mobile                                                          */
/*=======================================================================*/


.nav-mobile
	height: 0px
	padding: 0 0 
	background-color: $secondary-color
	color: $secondary-font-color
	text-align: center
	overflow: hidden
	transition: all 0.5s ease-in-out

	a:hover
			border-bottom: solid 2px rgba(255, 255, 255, 0.2)


	&.is-active
		height: 190px
		padding: 10px 0