/*=======================================================================*/
/* News                                                                  */
/*=======================================================================*/


.tile
	height: 25rem

.news
	margin: 5% 0
	background-color: $primary-color

	&__tile-img-1
		height: 100%
		width: 100%
		background-image: url("../img/guy-tile.png")
		background-position: 50% 50%
		background-size: cover

	&__tile-img-2
		height: 100%
		width: 100%
		background-image: url("../img/mountain-tile.png")
		background-position: 50% 50%
		background-size: cover

	&__article
		width: 100%
		height: 100%
		background-color: $secondary-color

		&__featured-article
			display: inline-block
			color: $secondary-font-color
			padding: 1px 10px
			margin-bottom: 5px
			border-radius: 40px
			background-color: #4888D0
			font-size: 0.7rem

		&__title
			color: $secondary-font-color


		&__meta
			color: rgba(255,255,255,0.6)
			font-size: 0.8rem

			li
				padding-right: 8px

			img
				padding-right: 6px

		&__arrow-icon
			animation: none

		a:hover &__arrow-icon
			animation: arrow-animate 1s infinite

// Keyframes
//-----------

@keyframes arrow-animate
	0%
		transform: translate(0)
	50%
		transform: translate(10px)
	100%
		transform: translate(0)


// Media Queries
//-------------

@include breakpoint(small down)
	.news__article
		padding: 0 20px

	.news__article__meta
		font-size: 6px

		li
			padding-right: 5px
