/*=======================================================================*/
/* Promo                                                                 */
/*=======================================================================*/


.promo
	margin: 50px 0
	color: $primary-font-color
	background-color: $primary-color
	text-align: center

	p
		text-align: left